:root {
  --primary-text-color      : #757575;
  --title-text-color        : #212121;
  --accent-color            : #2196f3;
  --primary-white-color     : #ffffff;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  }
.list, li {
  list-style: none;
  padding: 0;
  margin: 0;
}
html {
  box-sizing: border-box;
}

body {
  margin: 0;

  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
  }
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  margin: 0;
}
img {
  width: 100%;
  display: block;
  height: auto;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Шапка сайта */

header {
  border-bottom: 1px solid #eeeeee);
}

.logo {
  display: block;
  margin-right: 93px;

  color: var(--accent-color);

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  }

.logo .logo-studio {
  color: var(--title-text-color);
}

.logo,
.logo-studio {
  display: flex;
}

/* навигация */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




 
.site-nav .link::after {
  position:absolute;
  left:0;
  bottom:0;
  content: "";
  display: inline-block;
  width: 100%;
  height: 5px;
  background-color: var(--accent-color);
  
border-radius: 2px;
/* opacity: 0; */
transform: scale(0);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.site-nav .link:hover::after {
  /* opacity: 1; */
  transform: scale(1);
}

header {
  border-bottom: 2px solid #ECECEC;
}



.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item.mail,
.item.tel {
  display: flex;
  align-items: center;
}

.link-icon.nav {
  margin-right: 10px;
  fill: currentColor;
}

.link-icon.nav:hover,
.link-icon.nav:focus {
fill: var(--accent-color);
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* Герой */

.hero {
 display: block;
 margin: 0 auto;

 background-color: #2f303a;
  height: 600px;
  
  text-align: center;
  max-width: 1600px;
  background-image: linear-gradient(
    to right,
     rgba(47, 48, 58, 0.4),
     rgba(47, 48, 58, 0.4)
     ),
      url(../images/hero\ \(1\).jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  display: inline-block;
  margin-top: 200px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--primary-white-color);

  width: 696px;
  font-weight: 900;
  letter-spacing: 0.06em;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}

.button {
  display: block;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  margin: 0 auto;
  
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: inherit;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 6px;
}

.hero .text {
  color: var(--primary-white-color);

  font-weight: 700;
  letter-spacing: 0.06em;
  font-size: 16px;
  line-height: 1.87px;
}

.section-title.advantages {
  visibility: hidden;
  display: none;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  transition: 250ms opacity cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

}
.backdrop.is-hidden .modal{
transform: translate(-50%, -50%) scale(0.8);
}
.modal {
    position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 528px;
  height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-close {
  width: 18px;
  height: 18px;
}
.modal-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top:8px;
  right: 8px;
}

/*  Секция Преимущества */

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.section.advantages {
  padding-bottom: 0;
}

.section-title {
  margin-top: 0px;
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.advantages.list {
  display: flex;
}

.advantages-title {
  margin-bottom: 10px;
  text-transform:uppercase;
  color: var(--title-text-color);
}


.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-thumb {
 background-color: #F5F4FA; 
 margin-bottom: 30px;
 padding: 25px 0;
 display: flex;
 justify-content: center;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

/* Чем мы занимаемся */

.works.list {
  display: flex;
  
}

.works-item {
  position: relative;
  margin-right: 30px;
  overflow: hidden;
}

.works-item:nth-child(3) {
  margin-right: 0px;
}
.works-description {
font-weight: 700;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
align-items: center;

color: #ffffff;

}
.works-overlay {
  position: absolute;
  bottom: 0;
  left:0;
  display: block;
   width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  opacity:0;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
   padding-top: 27px;
   transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-item:hover .works-overlay {
  opacity:1;
  transform: translateY(0%);
  
}


/* Наша команда */

.section.command {
  background-color: #f5f4fa;
}

.command-title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.command-description {
  padding: 30px 0;
}
  
.command-text {
  display: inline-block;
  
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.command.list {
  display: flex;
 }

.command.list .item {
  margin-right: 30px;

  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;

  background-color: var(--primary-white-color);

  text-align: center;
}

.command.list .item:nth-child(4) {
  margin-right: 0;
}

.command-actions {
  display: flex;
  justify-content: center;
  margin-left: auto;
}

.command-link .link-icon{
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.command-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: #AFB1B8;
  transform:  scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 
.command-link:hover,
.command-link:focus{
  background-color: var(--accent-color);
  color: #ffffff;
  border-radius: 50%;
  transform:  scale(1.1);
}

/*  Постоянные клиенты */

.section-logo {
  display: flex;
  justify-content:space-between;
 }

.section-logo .section-logo:not(:last-child) {
  margin-right: 30px;
}

.clients-item {
  padding: 16px 32px;
  color:#AFB1B8;
  border: 1px solid #AFB1B8;
  border-radius: 3px;
  display: flex;
  transform:  scale(0.8);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}

.clients-item:hover,
.clients-item:focus {
  border: 1px solid  var(--accent-color); 
  color: var(--accent-color);
  transform:  scale(1);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill:  currentColor;
  justify-content: center;
}


/* Футер */

.section.contacts {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.contacts .address {
  display: flex;
  margin-top: 20px;

  flex-direction: column;
  font-style: normal;
}
.container.contacts {
  display: flex;
}

.address .item,
.contacts .logo-studio,
.address.link {
  color: var(--primary-white-color);
}

.contacts-link {
  color: rgba(255, 255, 255, 0.6);
  transform:  scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
   transform:  scale(1.1);
}

.join {
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
  }

.join-box {
  margin-left: 70px;
  width: 206px;
}

.join-item {
  display: flex;
  justify-content: space-between;
  }

.link-icon {
  fill:var(--primary-white-color);
  width: 20px;
  height: 20px;
}

.item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
   transform:  scale(0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-link:hover,
.item-link:focus {
background-color: var(--accent-color);
 transform:  scale(1.1);
}

/* Секция Портфолио */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.section-button:hover,
.section-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
}

.portfolio-item {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  cursor: pointer;
   
}

.section-button {
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 6px;
  background-color: #f5f4fa;
  
}

.portfolio-item + .portfolio-item {
  margin-left: 8px;
}

.cards.list {
  display: flex;
  flex-wrap: wrap;
}
li.card {
  display: block;
}

li.card:hover,
li.card:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.section-title-portfolio {
  color: var(--title-text-color);

  font-weight: 400;
  letter-spacing: 0.06em;
  font-size: 18px;
  line-height: 2;
}

.section-text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.87;
}

.cards.list .card {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
  height: 400px;
}

.cards.list {
  margin-left: calc(-1 * 30px);
  margin-top: calc(-1 * 30px);
}

.card-description {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(0%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

li.card:hover .portfolio-overlay,
li.card:focus .portfolio-overlay {
  transform: translateY(-100%);
}


.card-opacity {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  font-family: Roboto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #fff;
  padding: 63px 24px;
}
